# SecureConnection

./: README.md  SecureConnection.sln
SecureConnection/: Program.cs  SecureConnection.Sample.Console.csproj
SecureConnection.API/: Program.cs  SecureConnection.API.csproj  WeatherForecast.cs
SecureConnection.API/Controllers/: WeatherForecastController.cs
SecureConnection.API/Properties/: launchSettings.json
SecureConnection.Constants/: Constants.cs
SecureConnection.Controllers/: SecureConnection.Controllers.csproj  UserController.cs
SecureConnection.DTO/: RootDTO.cs  UserDTO.cs
SecureConnection.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecureConnection.Maui.csproj  Usings.cs  appsettings.json
SecureConnection.Maui/Helpers/: CipherEncrypt.cs
SecureConnection.Maui/Services/: APIService.cs
SecureConnection.Maui/ViewModels/: MainVM.cs
SecureConnection.StructuredConcurrency/: RaceTaskScope.cs  RunTaskScope.cs  TaskExtensions.cs  TaskGoup.cs
SecureConnection.StructuredConcurrency/Advanced/: TaskGroupFactory.cs  TaskScopeCore.cs
SecureConnection.StructuredConcurrency/Internals/: DelegateExtensions.cs  DisposeUtility.cs  DynamicTaskWhenAll.cs  InterlockedEx.cs  RaceResult.cs  TaskScopeExtensions.cs
SecureConnection.WebAPI/: Usings.cs
SecureConnection.WebAPI/Controllers/: UserController.cs
SecureConnection.WebAPI/Helpers/: CipherDecrypt.cs
SecureConnection.WebAPI/Properties/: launchSettings.json
SecureConnection/EncryptDecryptLib/: AsymmetricEncryptDecrypt.cs  CreateRsaCertificates.cs  DigitalSignatures.cs  EncryptDecryptLib.csproj  EncryptedDto.cs
SharedEncryptDecryptLib/: SharedEncryptDecryptLib.csproj
SharedEncryptDecryptLib/EncryptDecryptLib/: SymmetricEncryptDecrypt.cs  Utils.cs
